MONGO_HOST=nutri-info-mongo
MONGO_PORT=27017
MONGO_USERNAME=rootuser
MONGO_PASSWORD=rootpass
MONGO_DATABASE=nutri-info

MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass

ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
ME_CONFIG_MONGODB_SERVER=mongodb
